/**
\mainpage [Programming documentation for the Jazz Server version "0.2.1.99"]

Programming Documentation of the Jazz Server


You can start with the object <a href="hierarchy.html">hierarchy</a>.

\n
\section jazz_mods Jazz Modules

![Jazz modules](diagrams/jazz_modules.png)

This diagram shows how the different Jazz module fit. Everything except the dotted nodes
is in the repository.\n
\n
A. Is the folder jazz_elemets (all the pieces that work on blocks)\n
B. Is the folder jazz_functional (all the pieces that support higher level abstractions)\n
C. Is the folder jazz_main (for the http server only)\n
\n
You will typically use (5) for extending the backend in C++. (noted as (x))\n
You will typically use (4) for connect to other languages, other than R & Python.\n
You will typically use (3) to run R & Python scripts for both local and remote sources.\n
You will typically use (2) build docker images containing your applications.\n
\n
If you use (1), you are the end user, not a developer. ;-)\n

\n
\section note_sec TRANSITION FROM Jazz 0.1.x

  The working scaffold released as 0.2.1.99 is functionally equivalent (the server) to Jazz 0.1.7.
Jazz will be completely rewritten bottom-up (starting from new block definitions and Jazz classes)
during this rewriting, every time we merge the master branch (adding 0.0.1 to the version) will
be fully functional and tested as a replacement for the 0.1.7 server. When rewiting is done,
all the old files will be removed (the authorship remains as there is a lot of code copying).

At this point, both the R and the Python clients will be fully functional and we change the
version to 0.3.1. The version will be conceptually Jazz, allthough many basic primitives
will still be missing.


\n
\section repo_sec REPOSITORIES

  The main repository of the stable Jazz project: https://github.com/bbvadata/Jazz

\n
\section license_sec LICENSE

 Jazz (c) 2018 kaalam.ai (The Authors of Jazz), using (under the same license):

   BBVA - Jazz: A lightweight analytical web server for data-driven applications.

   Copyright 2016-2017 Banco Bilbao Vizcaya Argentaria, S.A.

  This product includes software developed at

   BBVA (https://www.bbva.com/)

   Licensed under the Apache License, Version 2.0 (the "License");<br>
  you may not use this file except in compliance with the License.<br>
  You may obtain a copy of the License at<br>

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software<br>
  distributed under the License is distributed on an "AS IS" BASIS,<br>
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
  See the License for the specific language governing permissions and<br>
  limitations under the License.

*/
