<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale = 1.0, maximum-scale = 1.0" />

	<title>It ...</title>

	<style media="screen">
		html, body
		{
			overflow: hidden;
			height: 100%;
			width: 100%;
			margin-top: 0px;
			margin-left: 0px;
			touch-action: none;
			pointer-events: auto;
			background-color: rgb(128, 128, 128);
		}
		.center {
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
		}

		a, a.exHover:visited, a.exHover:link {cursor: pointer; background-color: white; color: gray; text-decoration:none; border-radius: 100px; border:0px solid #4466DD;}
		a.exHover:hover {cursor: pointer; background-color: lightgray; color:gray; text-decoration:none; border-radius: 100px; border:0px solid #6699FF;}
		a.exHover:active {cursor: pointer; background-color: lightgray; color:gray; text-decoration:none; border-radius: 100px; border:0px solid #DDDDFF;}

		a, img {
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

	</style>
	<body>
		<div id="splash" class="center" style="visibility: visible; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); height: 50%;">
		</div>
		<div id="heading1" align="center" style="background-color: rgb(48, 48, 48); color: rgb(208, 208, 208); visibility: hidden; position: absolute; top: 0px; right: 0px; left: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 48px; font-weight: bold;">
			<heading1>
				... is fields all the way down!!
			</heading1>
		</div>
		<div id="divContainer2" style="position: absolute; top: 48px; bottom: 10px; right: 10px;">
		</div>
		<script src="orbital.js"></script>
		<script>
			function populate (r) {
				var data = {
					index: 7,
					angle: Math.PI,
					children: []
				};

				return data;
			}

			function setSize () {
				var ratio = 1;

				var w = document.body.clientWidth;
				var h = document.body.clientHeight;
				var fs = Math.floor (h / 1080 * 48);

				document.getElementById("heading1").style.fontSize = fs + "px";
				divContainer2.style.top = (document.getElementById("heading1").offsetHeight + 10) + "px";
				divContainer2.style.left = "10px";

				var event2 = new CustomEvent('resize1', null);
				divContainer2.dispatchEvent(event2);
			}

			window.addEventListener("load", function () {
				document.getElementById("splash").style.visibility = "hidden";

				document.getElementById("vis").ontouchstart = document.getElementById("vis").onclick;

				document
				.querySelector("meta[name=viewport]")
				.setAttribute('content', 'initial-scale=0.5', 'maximum-scale=0.5', 'width=' + (document.documentElement.clientWidth * 2), 'height=' + (document.documentElement.clientHeight * 2));

				document.getElementById("vis").style.visibility = "visible";
				document.getElementById("heading1").style.visibility = "visible";
				divContainer2.style.visibility = "visible";

				setSize ();

				window.addEventListener('resize', function () {
					document.getElementById("splash").style.visibility = "visible";
					document.getElementById("vis").style.visibility = "hidden";
					document.getElementById("heading1").style.visibility = "hidden";
					divContainer2.style.visibility = "hidden";

					setTimeout(function () {
						document.getElementById("splash").style.visibility = "hidden";
						document.getElementById("vis").style.visibility = "visible";
						document.getElementById("heading1").style.visibility = "visible";
						divContainer2.style.visibility = "visible";

						setSize ();
					}, 0);
				});
			});

			var divContainer2 = document.getElementById ("divContainer2")
			var o2 = Orbital (divContainer2, "infinite", "rgb(208, 208, 208)", createInputOutput ("Formal Field", "rgb(208, 208, 208)", "rgb(48, 48, 48)"), 0, 0.125);

		</script>
		<a id="vis" class="exhover" style="visibility: hidden; position: absolute; bottom: 0px; right: 5px; clip-path: circle(40% at 50% 50%);">
		</a>
	</body>
</html>
